<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Patrick Quam</title>

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anek+Devanagari">

    <link rel="stylesheet" href="css/styles.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
</head>

<body class="grey-section">
  
    <!-- top section -->
    <section class="top-section" id="title">
      <div class="alert alert-primary" role="alert">
        Donate to 
        <a href="https://kramden.org/donate/" class="alert-link">The Kramden Institute</a>
      </div>          

            <!-- Nav bar -->

            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
              <div class="container-fluid">
                <a class="navbar-brand nav-link" href="https://patrick.quam.computer/home.html">Patrick Quam</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Notes
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
                        <li><a class="dropdown-item" href="https://patrick.quam.computer/notes/linux-hardening.html">Linux Hardening</a></li>
                        <li><a class="dropdown-item" href="https://patrick.quam.computer/notes/server+.html">Comptia Server+</a></li>
                        <li><a class="dropdown-item" href="https://patrick.quam.computer/notes/security+.html">Comptia Security+</a></li>
                        <li><a class="dropdown-item" href="https://patrick.quam.computer/notes/network+.html">Comptia Network+</a></li>
                        <li><a class="dropdown-item" href="https://patrick.quam.computer/notes/linux+.html">Comptia Linux+</a></li>
                        <li><a class="dropdown-item" href="https://patrick.quam.computer/notes/nginx.html">NGINX</a></li>
                        <li><a class="dropdown-item" href="https://patrick.quam.computer/notes/vmware.html">VMWare</a></li>
                        <li><a class="dropdown-item" href="https://patrick.quam.computer/notes/other.html">Other</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Projects
                      </a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
                        <li><a class="dropdown-item" href="https://patrick.quam.computer/homelab.html">Home Lab</a></li>
                        <li><a class="dropdown-item" href="https://patrick.quam.computer/about.html">Website</a></li>
                        <li><a class="dropdown-item" href="https://patrick.quam.computer/certifications.html">Certifications</a></li>
                        <li><a class="dropdown-item" href="https://oeis.org/A350153">Integer Sequence</a></li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a href="https://patrick.quam.computer/tools.html" class="nav-link">Tools</a>
                    </li>
                    <li class="nav-item">
                      <a href="https://patrick.quam.computer/resume.html" class="nav-link">Resume</a>
                    </li>
                    <li class="nav-item">
                      <a href="https://patrick.quam.computer/contact.html" class="nav-link">Contact</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>

        <div class="container-fluid">

          <div class="row">

            <div class="col-lg-6">
              <h1 class="big-heading">Shortcuts to tools I use frequently 🧰</h1>
              <h2 class="section-heading">My own little <a href="ninite.com" class="link">ninite</a></h2>
              
            </div>
        
            <div class="col-lg-6">
              <img class="title-image" src="images/sandvich.png">
            </div>
        
          </div>

        </div>

    </section>



    <section class="colored-section" id="sub-section2">
        <div class="col-lg-1"></div>
        <div class="sub-section-box col-lg-12">
            <ul style="font-size: 30px;" !important>
                <li><a href="https://code.visualstudio.com/download" class="link">VSCode</a></li>
                <li><a href="https://ubuntu.com/download/desktop" class="link">Ubunutu desktop</a></li>
                <li><a href="https://rufus.ie/en/" class="link">Rufus</a></li>
                <li><a href="https://www.videolan.org/vlc/" class="link">VLC</a> </li>
                <li><a href="https://discord.com/download" class="link">Discord</a></li>
                <li><a href="https://www.microsoft.com/en-us/software-download/windows10%20" class="link">Windows 10 22h2 Media Creation tool</a></li>
                <li><a href="https://www.microsoft.com/en-us/software-download/windows11%20" class="link">Windows 11 22h2 Media Creation tool</a></li>
            </ul>
        </div>
    <div class="col-lg-1"></div>

    </section>

</body>

</html>