<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Patrick Quam</title>

    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anek+Devanagari">

    <link rel="stylesheet" href="../css/notes.css">
    <link rel="stylesheet" href="../css/navbar.css">
    <script defer src="../javascript/slide.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    
</head>

<body>
  
    <!-- top section -->
    <section class="top-section" id="title">
      <div class="alert alert-primary" role="alert">
        Donate to 
        <a href="https://kramden.org/donate/" class="alert-link">The Kramden Institute</a>
      </div>          

            <!-- Nav bar -->

            <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
              <div class="container-fluid">
                <div id="navbar-placeholder"></div>
              </div>
            </nav>

        <div class="container-fluid">

          <div class="row">

            <div class="col-lg-6">
              <h1 class="big-heading">Using NGINX</h1>
              <h2 class="section-heading"></h2>
              
            </div>
        
            <div class="col-lg-6">
              <img class="title-image" src="../images/nginx.png">
            </div>
        
          </div>

        </div>

    </section>



    <section class="colored-section" >
      <h1 class="sub-section-header"><mark>Setting Up User Accounts and Running NGINX from a clean linux install</mark></h1>
        <div class="col-lg-1"></div>
        <div class="sub-section-box col-lg-12">

            <h3> <a href="https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-server-blocks-virtual-hosts-on-ubuntu-16-04" class="link">Setting up a website in nginx</a></h3>
       
          <h3>User Account Setup</h3>

          <ol>
            <li>Log in to the root user.</li>
            <li>Create a personal user account, then give it sudo permsission by running <code>sudo visudo</code> and adding <code>username ALL=(ALL:ALL) ALL</code> where username is the username for your personal account. This account can be accessed via SSH, and you can use <code>sudo</code> to perform administrative tasks.</li>
            <li>Create a <code>nginx</code> user account with minimal permissions. This account should also be set to <code>nologin</code> and should not be accessible via SSH. This is can be done by running a command such as <code>sudo useradd -r -u 999 -s /sbin/nologin nginx
            </code> and then adding <code>DenyUsers nginx</code> to the <code>/etc/shh/sshd_config</code> file.</li>
            <li>Update the <code>/etc/passwd</code> file to set the root user's shell to nologin. Add <code>PermitRootLogin no</code> to the <code>/etc/shh/sshd_config</code> file to prevent future root logins.</li>
          </ol>

          <h3>Running NGINX</h3>

          <ol>
            <li>Disconnect from the server. At this point you may want to generate an ssh key on your local machine and use <code>ssh-copy-id personal_account_username@host-ip-or-domain</code> to copy your public ssh key to the server so that you no longer need a password to access it.</li>
            <li>Install NGINX using your personal account with <code>sudo</code> permissions. For example, <code>sudo apt-get install nginx</code></li>
            <li>Specify the user that nginx should run under (this should be the nginx account created preiously) by adding <code>user nginx;</code> to the <code>/etc/nginx/nginx.conf</code> file.</li>
            <li>Start the NGINX service (usually with a command like <code>sudo systemctl start nginx</code>). NGINX will start with root privileges automatically, but then drop its privileges and run as the user specified.</li>
          </ol>

          <p>In this setup, there's no need to use <code>setuid</code> to specify a user to run as or <code>sudo -u</code> to switch to the nginx user. NGINX runs as the user specified, and handles the privilege dropping itself. Be sure to review the information on the <a href="https://patrick.quam.computer/notes/linux-hardening.html" class="link">Linux Hardening page</a></p>
          <p style="font-size: 120%;"><mark>You should now be able to see a placeholder webpage by navigating to the ip of your server in a web browser.</mark> If you don't know the IP of your system, you can find it by running <code>curl ifconfig.me</code>.</p>
        </div>
    <div class="col-lg-1"></div>

    </section>


    <section class="grey-section" id="sub-section">

        <div class="container-fluid">
    
            <div class="column">

                <div class="col-lg-12">
                    <h1 class="sub-section-header"><mark>Adding Content</mark></h1>
                </div>

                <div class="col-lg-1"></div>
                    <div class="sub-section-box col-lg-12">
                        <ul>

                      </ul>


                    </div>
                <div class="col-lg-1"></div>
          
            </div>

            
        </div>
    
      </div>
    </section>

    <section class="colored-section" >

      <div class="col-lg-12">
        <h1 class="sub-section-header"><mark>Removing .html extension from NGINX webpages</mark></h1>
      </div>

      <div class="col-lg-1"></div>
                    <div class="sub-section-box col-lg-12">
                      <ul>
                        <li>When building a website, ideally you dont want to have every page show .html at the end. Here are a few steps to stop that from happening.</li>
                        <ol>
                          <li>First, you will want to open <code>/etc/nginx/nginx.conf</code> in your editor or choice. In nginx.conf, you are looking for your <code>location /</code> block. If you do not see it, check to see if nginx.conf included other files by default, as it may be in another included file such as <code>/etc/nginx/sites-available/default</code></li>
                          <li>In the location / block, by default there will be the line: <code>try_files $uri $uri/ =404;</code> and if there is not you should add it to be the first line in the block.</li>
                          <li>If it is not there already, add to that line <code>$uri.html</code> so the whole line will be <code>try_files $uri $uri/ $uri.html =404;</code></li>
                          <li>Create a new location block below the location \ block with the name <code>~ \.html$</code></li>
                          <li>In the new block, add <code>rewrite ^(.*)\.html$ $1 permanent;</code></li>
                          <li>The two location blocks should now look something like this:<br>
<code><pre>
  location / {
    try_files $uri $uri/ $uri.html =404;
  }

  location ~ \.html$ {
    rewrite ^(.*)\.html$ $1 permanent;
  }</pre></code>
                          </li>
                          <li>After reloading nginx via <code>sudo systemctl reload nginx</code> the webpage should no longer show .html extensions.</li>
                        </ul>
                      </ol>


                    </div>
                <div class="col-lg-1"></div>
    </section>

    <section class="grey-section" id="sub-section">

      <div class="container-fluid">
  
          <div class="row">

              <div class="col-lg-12">
                  <h1 class="sub-section-header"><mark>HTTPS and Certbot</mark></h1>
              </div>

              <div class="sub-section-box col-lg-12">
                <ul></ul>

              </div>
          <div class="col-lg-1"></div>
        
          </div>

          
      </div>
  
      </div>
  </section>
  <script src="../javascript/navbar.js"></script>
</body>

</html>